  REVERSE AN ARRAY

/*
public class Main
{
	public static void main(String[] args)
	{
	    int arr[ ] = {1,2,3,4,5,6};
	    for(int i=arr.length-1;i>=0;i--)
	    {
	     System.out.println(arr[i]);   
	    }
	   
	}
}
*/

//                                      PRINT ELEMENTS PRESENT IN EVEN POSITION 

/*
public class Main
{
	public static void main(String[] args)
	{
	    int arr[ ] = {1,2,3,4,5,6};
	   // for(int i=0;i<arr.length;i++) 
	    for(int i=1;i<arr.length;i += 2)
	    {
	       // if(i%2!=0) //because index starts with zero
	        System.out.println(arr[i]);   
	    }
	   
	}
}
*/

//                                      PRINT ELEMENTS PRESENT IN ODD POSITION 

/*
public class Main
{
	public static void main(String[] args)
	{
	    int arr[ ] = {1,2,3,4,5,6};
	    for(int i=0;i<arr.length;i++) 
	    //for(int i=0;i<arr.length;i += 2)
	    {
	        if(i%2==0) //because index starts with zero
	        System.out.println(arr[i]);   
	    }
	   
	}
}
*/

//                      LARGEST ELEMENT IN AN ARRAY
/*
public class Main
{
	public static void main(String[] args)
	{
	    int arr[ ] = {1,2,3,4,5,6};
	    int max =arr[0];
	  
	    for(int i=0;i<arr.length;i++)
	    { 
	        if(arr[i]>max)
	          max = arr[i];
	    }
		System.out.print(max + " " + "Maximum value");
	}
}
*/

//                      SMALLEST ELEMENT IN AN ARRAY

/*
public class Main
{
	public static void main(String[] args)
	{
	    int arr[ ] = {1,2,3,4,5,6};
	    int min =arr[0];
	  
	    for(int i=0;i<arr.length;i++)
	    { 
	        if(arr[i]<min)
	          min = arr[i];
	    }
		System.out.print(min + " " + "Minimum value");
	}
}
*/

//                                  SUM OF AN ELEMENT IN AN ARRAY
/*
public class Main
{
	public static void main(String[] args)
	{
	    int arr[ ] = {1,2,3};
	    int sum = 0;
	  
	    for(int i=0;i<arr.length;i++)
	    { 
	        sum += arr[i];
	    }
		System.out.print(sum + " " + "SUM OF AN ELEMENT");
	}
}
*/

//                              SORT AN ARRAY IN ASCENDING ORDER

/*
public class Main
{
	public static void main(String[] args)
	{
	    int arr[ ] = {19,22,63,45,23};
	    int temp ;
	  
	    for(int i=0;i<arr.length;i++)
	    { 
	       for(int j=i+1;j<arr.length;j++)
	       {
	           if(arr[i]>arr[j])
	           {
	               temp = arr[i];
	               arr[i] = arr[j];
	               arr[j] = temp;
	           }
	       }
	    }
	    for(int i=0;i<arr.length;i++)
		System.out.print(arr[i] + " ");
	}
}
*/

//                              SORT AN ARRAY IN DESCENDING ORDER

/*
public class Main
{
	public static void main(String[] args)
	{
	    int arr[ ] = {19,22,63,45,23};
	    int temp ;
	  
	    for(int i=0;i<arr.length;i++)
	    { 
	       for(int j=i+1;j<arr.length;j++)
	       {
	           if(arr[i]<arr[j])
	           {
	               temp = arr[i];
	               arr[i] = arr[j];
	               arr[j] = temp;
	           }
	       }
	    }
	    for(int i=0;i<arr.length;i++)
		System.out.print(arr[i] + " ");
	}
}
*/

//                          KTH LARGEST ELEMENT IN AN ARRAY
/*
public class Main
{
	public static void main(String[] args)
	{
	    int arr[ ] = {19,22,63,45,23};
	    int temp ;
	    int k = 3;
	    for(int i=0;i<arr.length;i++)
	    { 
	       for(int j=i+1;j<arr.length;j++)
	       {
	           if(arr[i]>arr[j])
	           {
	               temp = arr[i];
	               arr[i] = arr[j];
	               arr[j] = temp;
	           }
	       }
	    }
	    for(int i=0;i<arr.length;i++)
		System.out.print(arr[i] + " " );
		System.out.print(arr[k] + " ");
	}
}
*/

//                                      KTH SMALLEST ELEMENT IN AN ARRAY
/*
public class Main
{
	public static void main(String[] args)
	{
	    int arr[ ] = {19,22,63,45,23};
	    int temp ;
	    int k = 3;
	    for(int i=0;i<arr.length;i++)
	    { 
	       for(int j=i+1;j<arr.length;j++)
	       {
	           if(arr[i]>arr[j])
	           {
	               temp = arr[i];
	               arr[i] = arr[j];
	               arr[j] = temp;
	           }
	       }
	    }
	    for(int i=0;i<arr.length;i++)
		System.out.print(arr[i] + " " );
		System.out.print(arr[arr.length-k] + " ");
	}
}
*/

//                                  REMOVE DUPLICATE ELEMENTS IN AN ARRAY

import java.util.Arrays;
class Main
{
    static int removeduplicate(int arr[], int len)
    {
        if(len==0 || len ==1)
        return len;
        int temp [] = new int[len];
        int j = 0;  
        for (int i=0; i<len-1; i++){  
            if (arr[i] != arr[i+1]){  
                temp[j++] = arr[i];  
            }  
         }  
        temp[j++] = arr[len-1];     
       
        for (int i=0; i<j; i++){  
            arr[i] = temp[i];  
        }  
        
        return j;
    }
    public static void main(String args[])
    {
        int arr[] = {45,24,123,42,64,857,13,123,45,24};
        int len = arr.length;
        Arrays.sort(arr);
        int length = removeduplicate(arr, len);
        
        for(int i=0;i<length;i++)
        System.out.println(arr[i]);
    }
}
