    
                                        //RIGHT SHIFT BY N DIGIT

/*
public class Main
{
	public static void main(String[] args)
	{
	    int arr[ ] = {1,2,3,4,5,6};
	    int val =1;
	  
	    for(int i=0;i<val;i++)
	    {
	          int last = arr[arr.length-1];
	        for(int j = arr.length-1;j>0;j--)
	        {
	            arr[j] = arr[j-1];
	        }
	     arr[0] = last;   
	    }
	    for(int i=0;i<arr.length;i++)
		System.out.print(arr[i] + " ");
	}
}
*/

                                                //LEFT SHIFT BY N DIGIT


/*
public class Main
{
	public static void main(String[] args)
	{
	    int arr[ ] = {1,2,3,4,5,6};
	    int val =1;
	    int j;
	    for(int i=0;i<val;i++)
	    {
	          int first = arr[0];
	        for( j = 0;j<arr.length-1;j++)
	        {
	            arr[j] = arr[j+1];
	        }
	     arr[j] = first;   
	    }
	    for(int i=0;i<arr.length;i++)
		System.out.print(arr[i] + " ");
	}
}
*/

                                    //COPY ONE ARRAY TO ANOTHER ARRAY
                
/*    FIRST WAY
public class Main
{
	public static void main(String[] args)
	{
	    int arr[ ] = {1,2,3,4,5,6};
	    int brr[] = new int[arr.length];
	    for(int i=0;i<arr.length;i++)
	         brr[i] = arr[i];
	    for(int i=0;i<arr.length;i++)
		System.out.print(brr[i] + " ");
	}
}
*/

/*           SECOND WAY
public class Main
{
	public static void main(String[] args)
	{
	    int arr[ ] = {126,21,23};
	    int brr[] = arr.clone();
	    
	    brr[0]++;
	    
	    for(int i=0;i<arr.length;i++)
		System.out.print(arr[i] + " ");
	}
}
*/

/*              third way

import java.util.*;
public class Main
{
	public static void main(String[] args)
	{
	    int arr[ ] = {126,21,23};
	    int brr[] = Arrays.copyOf(arr, 3);
	    
	    brr[0]++;
	    
	    for(int i=0;i<arr.length;i++)
		System.out.print(arr[i] + " ");
	}
}
*/

//                          FREQUENCY OF EVERY ELEMENT OF AN Arrays


/*public class Main
{
	public static void main(String[] args)
	{
	    int arr[ ] = {1,2,3,4,5,6,5,3, 2};
	    int fr[] = new int[arr.length];
	    
	    int visited = -1;
	    for(int i=0;i<arr.length;i++)
	    {
	        int count =1;
	        for(int j =i+1;j<arr.length;j++)
	        {
	            if(arr[i]==arr[j])
	            {
	                count ++;
	                fr[j] = visited;
	            }
	        }
	        if(fr[i]!=visited)
	          fr[i] = count;
	    }
	    for(int i=0;i<fr.length;i++)
	    {
	        if(fr[i]!=visited)
		    System.out.println(arr[i] + " " + fr[i]);
	    }
	}
}

*/


//                  DUPLICATE ELEMENTS IN AN Arrays

/*   SORTED ARRAY/ UNSORTED ARRAY
public class Main
{
	public static void main(String[] args)
	{
	    int arr[ ] = {1,2,3,4,5,6,5,3, 2};
	    for(int i=0;i<arr.length;i++)
	    {
	        for(int j =i+1;j<arr.length;j++)
	        {
	            if(arr[i]==arr[j])
	            System.out.println(arr[j]);
	        }
	    }
	   
	}
}
*/
